<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(77, 77, 228);
        }

        .table-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table {
            width: 50%;
            height: 500%;
            border-radius: 15px;
            /* Add rounded corners to the table */
            border-radius: 15px;
            /* Add rounded corners to the table */
            overflow: hidden;


        }

        .table td {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;


        }

        .increase-size-row td {
            width: 150px;
            height: 200px;
            font-size: 30px;
        }

        .clr {
            font-size: 88px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="row h-75">
            <h1 class="mt-5 text-center">Lets Play Tic-Tac-Toe Game</h1>
            <h1 id="turn" class="text-center mt-5"></h1>


            <table class="table mt-2 p-5 table-bordered  mx-auto h-75 table-primary shadow-lg">
                <!-- <caption>Lets Play Game zero kaaata </caption> -->
                <tr class="h-75 increase-size-row">
                    <td class="clr " onclick="singleClick(this)" td></td>
                    <td class="clr" onclick="singleClick(this)" td></td>
                    <td class="clr" onclick="singleClick(this)" td></td>
                </tr>
                <tr class="increase-size-row">
                    <td class="clr table-info" onclick="singleClick(this)" td></td>
                    <td class="clr table-info" onclick="singleClick(this)" td></td>
                    <td class="clr table-info" onclick="singleClick(this)" td></td>
                </tr>
                <tr class="increase-size-row">
                    <td class="clr" onclick="singleClick(this)" td></td>
                    <td class="clr" onclick="singleClick(this)" td></td>
                    <td class="clr" onclick="singleClick(this)" td></td>
                </tr>
            </table>
            <h2 id="try-again" class=" text-center mt-5"></h2>
        </div>
    </div>


    <script src="files_js/table.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>